<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>

    <form action="" id="findMovie">
        <label for="actors">Choose actor</label>
        <select id="actors"></select>
        <label for="movieDuration">Duration is more than</label>
        <input type="number" id="movieDuration" min="100" value="100">
        <input type="submit" id="findOne" value="Find movie">
    </form>

    <script src="js/classwork.js"></script>

  </body>
</html>
